# ProductStore

./: README.md
mysql/: docker-compose.yml
src/: ProductStoreSln.sln
src/Core/ProductStore.Domain/: ProductStore.Domain.csproj
src/Infrastructure/ProductStore.Infrastructure/: ProductStore.Infrastructure.csproj
src/Infrastructure/ProductStore.Persistence/: ProductStore.Persistence.csproj
src/Presentation/ProductStore.WebAPI/: ProductStore.WebAPI.csproj
src/ProductStore.Application/: ProductStore.Application.csproj  ServiceRegistration.cs
src/ProductStore.Application/Dto/: Token.cs
src/ProductStore.Application/Exceptions/: AuthenticationFailedException.cs  NotFoundUserException.cs  NotOwnedResourceAccessException.cs  ResourceNotFoundException.cs  UserRegisterFailedException.cs
src/ProductStore.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/ProductStore.Application/RequestParameters/: Filter.cs  Pagination.cs
src/ProductStore.Application/Services/: IAuthService.cs  ICategoryService.cs  ICurrentUser.cs  ILoggerService.cs  INotificationService.cs  IProductCollectionService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
src/ProductStore.Domain/: ProductStore.Domain.csproj
src/ProductStore.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ISoftDelete.cs
src/ProductStore.Domain/Entities/: Category.cs  Notification.cs  Product.cs  ProductCollection.cs
src/ProductStore.Persistence/: Configuration.cs  DbInitializer.cs  ProductStore.Persistence.csproj  ServiceRegistration.cs
src/ProductStore.Persistence/Context/: ApplicationDbContext.cs  SoftDeleteQueryExtension.cs
src/ProductStore.Persistence/Mappings/: CategoryMappingProfile.cs  ProductCollectionMappingProfile.cs  ProductMappingProfile.cs
src/ProductStore.Persistence/Migrations/: 20230227152916_InitialCreate.Designer.cs  20230227152916_InitialCreate.cs  20230228082755_countrycode.Designer.cs  20230228082755_countrycode.cs  20230228114053_ProductCollectionCompleteData.Designer.cs  20230228114053_ProductCollectionCompleteData.cs  20230228124617_Notification.Designer.cs  20230228124617_Notification.cs  20230228135834_UpdateNotificaiton.Designer.cs  20230228135834_UpdateNotificaiton.cs  20230228190135_Initial.Designer.cs  20230228190135_Initial.cs  20230228194541_CreatorIdUpdate.Designer.cs  20230228194541_CreatorIdUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/ProductStore.Persistence/Repositories/: GenericRepository.cs  ReadRepository.cs  WriteRepository.cs
src/ProductStore.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryWriteRepository.cs
src/ProductStore.Persistence/Repositories/Notification/: NotificationReadRepository.cs  NotificationWriteRepository.cs
src/ProductStore.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
src/ProductStore.Persistence/Repositories/ProductCollection/: ProductCollectionReadRepository.cs  ProductCollectionWriteRepository.cs
src/ProductStore.Persistence/Services/: AuthService.cs  CachedCategoryService.cs  CategoryService.cs  LoggerService.cs  NotificationService.cs  ProductCollectionService.cs  RoleService.cs  TokenHandler.cs  UserService.cs
src/ProductStore.Persistence/Triggers/: SoftDeleteTrigger.cs
src/ProductStore.WebAPI/: ProductStore.WebAPI.csproj  Program.cs  appsettings.json
src/ProductStore.WebAPI/Controllers/: CategoryController.cs  NotificationController.cs  ProductCollectionController.cs  ProductController.cs  UserController.cs
src/ProductStore.WebAPI/Extensions/: ClaimsPrincipalExtension.cs  ConfigureExceptionHandlerExtension.cs
src/ProductStore.WebAPI/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
(+98 files in other folders)
